{
"default_sounds_Avale" : "Expresiones|Gulp",
"default_sounds_Awe" : "Expresiones|Oh no!",
"default_sounds_Baffe" : "Expresiones|Azote",
"default_sounds_Bourde" : "",
"default_sounds_Bwaaah" : "Tribunal|Penalización",
"default_sounds_ClacManfred" : "Expresiones|Chasquido",
"default_sounds_Coup" : "Tribunal|Game Over",
"default_sounds_Coupdefeu" : "Efectos|Disparo Fuerte",
"default_sounds_Coupdefeu2" : "Efectos|Disparo",
"default_sounds_Ding" : "Expresiones|Idea",
"default_sounds_Dunnn" : "Expresiones|Shock",
"default_sounds_Estomac qui gargouille" : "Expresiones|Estómago",
"default_sounds_Fouet" : "Expresiones|Ira",
"default_sounds_Fouet2" : "Personajes|Franziska - Látigo",
"default_sounds_Gotcha Apollo" : "Gritos|Apollo - Te tengo",
"default_sounds_Guilty" : "Tribunal|Culpable",
"default_sounds_Guitare" : "Personajes|Klavier - Guitarra",
"default_sounds_Harmonica" : "Personajes|Eldoon - Harmónica",
"default_sounds_Hold It Apollo" : "Gritos|Apollo - Un momento!",
"default_sounds_Hold it Edgeworth" : "Gritos|Edgeworth - Un momento!",
"default_sounds_Hold it Mia" : "Gritos|Mia - Un momento!",
"default_sounds_Hold it Phoenix" : "Gritos|Phoenix - Un momento!",
"default_sounds_Hush" : "Efectos|Flashback",
"default_sounds_Key" : "Expresiones|Eh?",
"default_sounds_Marteau" : "Tribunal|Mazazo - ×1",
"default_sounds_Notguilty" : "Tribunal|No culpable", 
"default_sounds_Objection Apollo" : "Gritos|Apollo - Protesto!",
"default_sounds_Objection Boulay" : "Gritos|Payne - Protesto!",
"default_sounds_Objection Edgeworth" : "Gritos|Edgeworth - Protesto!",
"default_sounds_Objection Franziska" : "Gritos|Franziska - Protesto!",
"default_sounds_Objection Godot" : "Gritos|Godot - Protesto!",
"default_sounds_Objection Konrad" : "Gritos|Klavier - Protesto!",
"default_sounds_Objection Kristoph" : "Gritos|Kristoph - Protesto!",
"default_sounds_Objection Manfred" : "Gritos|Manfred - Protesto!",
"default_sounds_Objection Mia" : "Gritos|Mia - Protesto!",
"default_sounds_Objection Phoenix" : "Gritos|Phoenix - Protesto!",
"default_sounds_OuverturePorte" : "Efectos|Puerta abriéndose",
"default_sounds_Photo" : "Efectos|Cámara",
"default_sounds_Pistolet Extraterrestre" : "Personajes|Oldbag - Pistola de rayos",
"default_sounds_Rolling" : "Psico-candados|Psico-candados aparecen",
"default_sounds_Rumeur" : "Tribunal|Tribunal hablando",
"default_sounds_SelectJingle" : "Efectos|Nueva prueba",
"default_sounds_Shatter" : "Psyche-locks|Candado rompiendose",
"default_sounds_Shing" : "Expresiones|Grito",
"default_sounds_Shock" : "Expresiones|Waaah!",
"default_sounds_Slash" : "Expresiones|Slash",
"default_sounds_TableSlam" : "Efectos|Golpe en la mesa",
"default_sounds_Take that Apollo" : "Gritos|Apollo - Toma Ya!",
"default_sounds_Take that Edgeworth" : "Gritos|Edgeworth - Toma Ya!",
"default_sounds_Take that Mia" : "Gritos|Mia - Toma Ya!",
"default_sounds_Take that Phoenix" : "Gritos|Phoenix - Toma Ya!",
"default_sounds_Tri-Gavel" : "Tribunal|Mazazo - ×3",
"default_sounds_Unvealed" : "Tribunal|Testimonio 2",
"default_sounds_VICTORY" : "Tribunal|Victoria!",
"default_sounds_Whaaa" : "Tribunal|Testimonio 1",
"default_sounds_Whoops" : "Expresiones|Whoops"
}
